# hup-platform

./: pom.xml
hup-platform-basic/: pom.xml
hup-platform-basic/hup-admin-server/: pom.xml
hup-platform-basic/hup-admin-server/src/main/java/com/hup/admin/server/: AdminApplication.java
hup-platform-basic/hup-admin-server/src/main/resources/: application.yml  bootstrap.yml
hup-platform-basic/hup-config-server/: pom.xml
hup-platform-basic/hup-config-server/src/main/java/com/hup/config/server/: ConfigApplication.java
hup-platform-basic/hup-config-server/src/main/resources/: bootstrap.yml
hup-platform-basic/hup-gateway-server/: pom.xml
hup-platform-basic/hup-gateway-server/src/main/docker/: Dockerfile
hup-platform-basic/hup-gateway-server/src/main/java/com/hup/gateway/server/: GatewayApplication.java
hup-platform-basic/hup-gateway-server/src/main/java/com/hup/gateway/server/config/: SecurityConfig.java
hup-platform-basic/hup-gateway-server/src/main/resources/: application.yml  bootstrap.yml
hup-platform-basic/hup-registry-server/: pom.xml
hup-platform-basic/hup-registry-server/src/main/docker/: Dockerfile
hup-platform-basic/hup-registry-server/src/main/java/com/hup/registry/server/: RegistryApplication.java
hup-platform-basic/hup-registry-server/src/main/resources/: bootstrap.yml
hup-platform-basic/hup-zipkin-server/: pom.xml
hup-platform-mail/: pom.xml
hup-platform-mail/mail-client/: pom.xml
hup-platform-mail/mail-client/src/main/java/com/hup/platform/mail/client/: MailClient.java
hup-platform-mail/mail-model/: pom.xml
hup-platform-mail/mail-model/src/main/java/com/hup/platform/mail/model/: MailRequest.java
hup-platform-mail/mail-server/: pom.xml
hup-platform-mail/mail-server/src/main/docker/: Dockerfile
hup-platform-mail/mail-server/src/main/java/com/hup/platform/mail/server/: MailApplication.java
hup-platform-mail/mail-server/src/main/java/com/hup/platform/mail/server/controller/: MailController.java
hup-platform-mail/mail-server/src/main/java/com/hup/platform/mail/server/service/: MailService.java
hup-platform-mail/mail-server/src/main/java/com/hup/platform/mail/server/service/impl/: MailServiceImpl.java
hup-platform-mail/mail-server/src/main/resources/: application.yml  bootstrap.yml
hup-platform-rabbitmq/: pom.xml
hup-platform-rabbitmq/rabbitmq-client/: pom.xml
hup-platform-rabbitmq/rabbitmq-client/src/main/java/com/hup/platform/rabbitmq/client/: RabbitmqClient.java
hup-platform-rabbitmq/rabbitmq-model/: pom.xml
hup-platform-rabbitmq/rabbitmq-model/src/main/java/com/hup/platform/rabbitmq/model/: RabbitmqRequest.java
hup-platform-rabbitmq/rabbitmq-server/: pom.xml
hup-platform-rabbitmq/rabbitmq-server/src/main/docker/: Dockerfile
hup-platform-rabbitmq/rabbitmq-server/src/main/java/com/hup/platform/rabbitmq/server/: Application.java
hup-platform-rabbitmq/rabbitmq-server/src/main/java/com/hup/platform/rabbitmq/server/common/: QueueConstant.java
hup-platform-rabbitmq/rabbitmq-server/src/main/java/com/hup/platform/rabbitmq/server/config/: RabbitmqConfig.java
hup-platform-rabbitmq/rabbitmq-server/src/main/java/com/hup/platform/rabbitmq/server/controller/: RabbitmqController.java
hup-platform-rabbitmq/rabbitmq-server/src/main/java/com/hup/platform/rabbitmq/server/service/: SenderService.java
hup-platform-rabbitmq/rabbitmq-server/src/main/java/com/hup/platform/rabbitmq/server/service/impl/: SenderServiceImpl.java
hup-platform-rabbitmq/rabbitmq-server/src/main/resources/: application.yml  bootstrap.yml
hup-platform-storage/: pom.xml
hup-platform-storage/storage-client/: pom.xml
hup-platform-storage/storage-client/src/main/java/com/hup/platform/storage/client/: StorageClient.java
hup-platform-storage/storage-model/: pom.xml
hup-platform-storage/storage-server/: pom.xml
hup-platform-storage/storage-server/src/docker/: Dockerfile
hup-platform-storage/storage-server/src/main/java/com/hup/platform/storage/server/: StorageApplication.java
hup-platform-storage/storage-server/src/main/java/com/hup/platform/storage/server/controller/: StorageController.java
hup-platform-storage/storage-server/src/main/java/com/hup/platform/storage/server/service/: StorageService.java
hup-platform-storage/storage-server/src/main/java/com/hup/platform/storage/server/service/impl/: StorageServiceImpl.java
hup-platform-storage/storage-server/src/main/resources/: application.yml  bootstrap.yml
